# ===========================
# Production Environment Configuration
# ===========================

# Database (From sqlpub.com)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql6.sqlpub.com:3311/codoc_database?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=dangzitou
spring.datasource.password=1seScigNwPFE2yhP

# Redis (From cloud.redis.io)
spring.data.redis.host=redis-16064.c114.us-east-1-4.ec2.cloud.redislabs.com
spring.data.redis.port=16064
spring.data.redis.password=wSjAoQboZG9Pi7poMqGGNTeU4scdFDez
spring.data.redis.database=0
